{
    "name": "WASDI-Client",
    "private": true,
    "version": "1.0.49",
    "description": "WASDI - Web Advanced Space Developer Interface - Frontend",
    "repository": "https://github.com/fadeoutsoftware/WASDI",
    "license": "GNU General Public License v3.0",
    "devDependencies": {
        "compression-webpack-plugin": "^9.2.0",
        "copy-webpack-plugin": "^8.1.0",
        "css-loader": "^5.2.7",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.1",
        "http-server": "^0.12.3",
        "jasmine-core": "^2.4.1",
        "node-sass": "7.0.0",
        "protractor": "^7.0.0",
        "sass-loader": "^13.1.0",
        "style-loader": "^2.0.0",
        "webpack": "^5.64.1",
        "webpack-cli": "^4.9.1"
    },
    "scripts": {
        "build": "webpack",
        "postinstall": "",
        "prestart": "npm install",
        "start": "http-server -a localhost -p 8000 -c-1 ./",
        "startwebpack": "http-server -a localhost -p 8000 -c-1 ./dist",
        "pretest": "npm install",
        "preupdate-webdriver": "npm install",
        "update-webdriver": "webdriver-manager update",
        "preprotractor": "npm run update-webdriver",
        "protractor": "protractor e2e-tests/protractor.conf.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "angular": "~1.5",
        "angular-animate": "~1.5",
        "angular-bootstrap": "",
        "angular-bootstrap-multiselect": "1.1.11",
        "angular-colorpicker-directive": "2.0.0",
        "angular-loader": "~1.5",
        "angular-mocks": "~1.5",
        "angular-modal-service": "~0.10.1",
        "angular-moment-picker": "0.6.8",
        "angular-paging": "~2.2.2",
        "angular-route": "~1.5",
        "angular-translate": "~2.18.4",
        "angular-translate-loader-static-files": "~2.18.4",
        "angular-ui-bootstrap": "2.5.0",
        "angular-ui-router": "~0.2.x",
        "angularjs-slider": "7.0.0",
        "bootstrap": "3.3.7",
        "bootstrap-sass": "~3.3.7",
        "cesium": "^1.80.0",
        "file-saver": "^1.3.3",
        "html5-boilerplate": "^5.3",
        "jstree": "^3.3.3",
        "jwt-decode": "2.2.0",
        "leaflet": "1.6.0",
        "leaflet-control-geocoder": "1.5.4",
        "leaflet-draw": "1.0.4",
        "leaflet-geosearch": "^2.5.1",
        "moment": "^2.29.1",
        "ng-file-upload": "^12.2",
        "npm": "^6.14.11",
        "sass": "^1.32.7",
        "showdown": "2.0.3",
        "sockjs": "^0.3.4",
        "sockjs-client": "1.5.0",
        "stompjs": "2.3.3",
        "vex-js": "3.0.0",
        "wms-capabilities": "0.3.4"
    }
}
